# dmlib

./: .gitignore  CompareFile.java  CompareFile1.java  Frame_metadata.java  README.md  pom.xml
MyDmlib/: build.xml
MyDmlib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MyDmlib/src/: JPGMeta.java  JPGMetaSerializable.java
MyDmlib/src/mercurial/: Client.java  Dico.java  FileHashSum.java  HgServer.java  JPGMeta.java  JPGMetaSerializable.java  MercurialTools.java  Metas.java  Mp3Meta.java  Mp3MetaSerializable.java  SerializationMain.java  Testmain.java  Util.java  test.java
MyDmlib/src/src/: App.java  Client.java  CompareFile.java  ComputerRepository.java  Dico.java  HgServer.java  ID3Reader.java  JPGMeta.java  MD5.java  MercurialTools.java  Metadata.java  Metas.java  Mp3Meta.java  Mp3MetaSerializable.java  Personne.java  RepositoriesList.java  RsyncController.java  RsyncModel.java  ServerRepository.java  SimpleTestServer.java  Testmain.java  Util.java  extractor.java  main.java  test.java
RestClient/: Client.java
client/: .gitignore
client/.hg/: .gitignore
client/.hg/store/: .gitignore
client2/: .gitignore
client2/.hg/cache/: .gitignore
client2/.hg/store/data/: .gitignore
dmlib/: .classpath  .project
dmlib-netbeans/Ped-dmlib/: build.xml
dmlib-netbeans/Ped-dmlib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dmlib-netbeans/Ped-dmlib/nbproject/private/: private.properties
dmlib/.metadata/.plugins/org.eclipse.jdt.core/: .gitignore
dmlib/src/: CheckSum.java  CompareFile.java  CompareJPG.java  CompareMP3.java  Dico.java  EmpreinteMP3.java  FileHashSum.java  ID3Reader.java  JPGFile.java  JPGMeta.java  Jaudio.java  Metadata.java  Mp3File.java  Mp3Meta.java  ServerRepository.java  dico.java  extractor.java  main.java
dmlib/src/mercurial/: Client.java  SimpleTestServer.java  main.java
dmlib2/src/: App.java  Client.java  ComputerRepository.java  HgServer.java  JPGMeta.java  MercurialServer.java  Metas.java  Mp3Meta.java  RepositoriesList.java  RsyncController.java  RsyncModel.java  SerializationMain.java  Testmain.java  Util.java  main.java  test.java
serveur/: .gitignore
serveur/.hg/: .gitignore
src/main/java/ped/dmlib/: App.java  HgMerge.java  OldRsyncController.java  OldRsyncModel.java  RepositoriesList.java  Repository.java  RsyncController.java  RsyncModel.java  ServerAddress.java  ServerAddressSerialization.java  ServerMain.java  Servers.java  Testmain.java  Util.java  (+1 more)
(+57 files in other folders)
