<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ped</groupId>
  <artifactId>dmlib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dmlib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>sonatype-ossrh</id>
      <name>Sonatype Open Source Software Repository Hosting</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	
	<!-- Mercurial API -->
	<dependency>
      <groupId>com.aragost.javahg</groupId>
      <artifactId>javahg</artifactId>
      <!-- <version>0.5-SNAPSHOT</version> -->
      <version>0.4</version>
    </dependency>
	
	<!-- Yaml serialization -->
	<dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.12</version>
    </dependency>
    
    <dependency>
	  <groupId>com.adobe.xmp</groupId>
	  <artifactId>xmpcore</artifactId>
	  <version>5.1.2</version>
	</dependency>
    
    <dependency>
	  <groupId>org</groupId>
	  <artifactId>jaudiotagger</artifactId>
	  <version>2.0.3</version>
	</dependency>
	
	<dependency>
	  <groupId>com.drewnoakes</groupId>
	  <artifactId>metadata-extractor</artifactId>
	  <version>2.6.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout-swing</artifactId>
	  <version>4.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.toedter</groupId>
	  <artifactId>jcalendar</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	
    
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  	<artifactId>maven-compiler-plugin</artifactId>
    <version>3.0</version>
    <configuration>
    	<source>1.7</source>
    	<source>1.7</source>
    </configuration>
  </plugin>
  </plugins>
  </build>
</project>
